name: CI/CD
on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Start services
      run: docker-compose up -d --build
  
    - name: Run eslint checks
      run: |
        docker exec -it ecomm-account sh && npm run lint
        exit && docker exec -it ecomm-api-gateway sh && npm run lint
        exit && docker exec -it ecomm-finance sh && npm run lint
        exit && docker exec -it ecomm-order sh && npm run lint
        exit && docker exec -it ecomm-product sh && npm run lint
  
    - name: Run jest/supertest checks
      run: |
        docker exec -it ecomm-account sh && npm test
        exit && docker exec -it ecomm-finance sh && npm test
        exit && docker exec -it ecomm-order sh && npm test
        exit && docker exec -it ecomm-product sh && npm test
  
    - name: Stop services
      run: docker-compose down