name: CI/CD
on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Start services
      run: docker-compose up -d --build
  
    - name: Run eslint checks
      run: |
        docker exec -it ecomm-account && npm run lint
        quit && docker exec -it ecomm-api-gateway && npm run lint
        quit && docker exec -it ecomm-finance && npm run lint
        quit && docker exec -it ecomm-order && npm run lint
        quit && docker exec -it ecomm-product && npm run lint
  
    - name: Run jest/supertest checks
      run: |
        docker exec -it ecomm-account && npm test
        quit && docker exec -it ecomm-finance && npm test
        quit && docker exec -it ecomm-order && npm test
        quit && docker exec -it ecomm-product && npm test
  
    - name: Stop services
      run: docker-compose down